package main.программа.мое_меню;

import main.остов.меню.Меню;
import main.остов.меню.МенюБар;
import main.остов.меню.МенюПункт;
import main.остов.метка.Метка;
import main.программа.ГлавноеОкно;

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import static main.программа.мое_меню.ИменаПунктовМеню.*;

public class МоёМеню implements ActionListener {
    ГлавноеОкно главноеОкно;
    МенюБар менюБар;

    Меню менюФайл;
    МенюПункт файлСоздать, файлОткрыть, файлСохранить, файлПараметрыСтраницы, файлПечать, файлВыход;
    Меню файлСохранитьКак;
    МенюПункт сохранитьКакJPG, сохранитьКакPNG, сохранитьКакPDF;

    Меню менюПравка;
    МенюПункт правкаОтменить, правкаВырезать, правкаКопировать, правкаВставить, правкаУдалить,
            правкаНайти, правкаНайтиДалее, правкаЗаменить, правкаПерейти,
            правкаВыделитьВсё, правкаВремяИДата;

    Меню менюФормат;
    МенюПункт форматПереносПоСловам, форматШрифт;

    Меню менюВид;
    МенюПункт видСтрокаСостояния;

    Меню менюСправка;
    МенюПункт справкаПросмотретьСправку, справкаОПрограмме;

    FileDialog открытьФайлДиалоговоеОкно;
    Метка меткаДляТекста;

    public МоёМеню(ГлавноеОкно главноеОкно) {
        this.главноеОкно = главноеОкно;
        менюБар = создатьМенюБар(); // Создать менюБар
        создатьМенюФайл(менюФайл, ФАЙЛ); // Создать меню Файл
        создатьМенюПравка(менюПравка, ПРАВКА); // Создать меню Правка

        создатьМенюФормат(менюФормат, ФОРМАТ); // Создать меню Правка
        создатьМенюВид(менюВид, ВИД); // Создать меню Правка
        создатьМенюСправка(менюСправка, СПРАВКА); // Создать меню Правка

        меткаДляТекста = new Метка("", Метка.ЦЕНТР);
        главноеОкно.add(меткаДляТекста, BorderLayout.CENTER);
    }

    private void создатьМенюСправка(Меню меню, String имя) {
        меню = создатьМеню(имя);

        справкаПросмотретьСправку = создатьПунктМеню(ПРОСМОТРЕТЬ_СПРАВКУ);
        добавитьПунктВМеню(меню, справкаПросмотретьСправку);
        справкаОПрограмме = создатьПунктМеню(О_ПРОГРАММЕ);
        добавитьПунктВМеню(меню, справкаОПрограмме);

        добавитьМенюВМенюБар(менюБар, меню);

        справкаПросмотретьСправку.addActionListener(this);
        справкаОПрограмме.addActionListener(this);
    }

    private void создатьМенюВид(Меню меню, String имя) {
        меню = создатьМеню(имя);

        видСтрокаСостояния = создатьПунктМеню(СТРОКА_СОСТОЯНИЯ); // РЕАЛИЗОВАТЬ checkbox
        добавитьПунктВМеню(меню, видСтрокаСостояния);

        добавитьМенюВМенюБар(менюБар, меню);

        видСтрокаСостояния.addActionListener(this);
    }

    private void создатьМенюФормат(Меню меню, String имя) {
        меню = создатьМеню(имя);

        форматПереносПоСловам = создатьПунктМеню(ПЕРЕНОС_ПО_СЛОВАМ);
        добавитьПунктВМеню(меню, форматПереносПоСловам);
        форматШрифт = создатьПунктМеню(ШРИФТ);
        добавитьПунктВМеню(меню, форматШрифт);

        добавитьМенюВМенюБар(менюБар, меню);

        форматПереносПоСловам.addActionListener(this);
        форматШрифт.addActionListener(this);
    }

    private void создатьМенюПравка(Меню меню, String имя) {
        меню = создатьМеню(имя);

        правкаОтменить = создатьПунктМеню(ОТМЕНИТЬ);
        правкаВырезать = создатьПунктМеню(ВЫРЕЗАТЬ);
        правкаКопировать = создатьПунктМеню(КОПИРОВАТЬ);
        правкаВставить = создатьПунктМеню(ВСТАВИТЬ);
        правкаУдалить = создатьПунктМеню(УДАЛИТЬ);
        правкаНайти = создатьПунктМеню(НАЙТИ);
        правкаНайтиДалее = создатьПунктМеню(НАЙТИ_ДАЛЕЕ);
        правкаЗаменить = создатьПунктМеню(ЗАМЕНИТЬ);
        правкаПерейти = создатьПунктМеню(ПЕРЕЙТИ);
        правкаВыделитьВсё = создатьПунктМеню(ВЫДЕЛИТЬ_ВСЁ);
        правкаВремяИДата = создатьПунктМеню(ВРЕМЯ_И_ДАТА);

        добавитьПунктВМеню(меню, правкаОтменить);
        добавитьРазделительГоризонтальный(меню);
        добавитьПунктВМеню(меню, правкаВырезать);
        добавитьПунктВМеню(меню, правкаКопировать);
        добавитьПунктВМеню(меню, правкаВставить);
        добавитьПунктВМеню(меню, правкаУдалить);
        добавитьРазделительГоризонтальный(меню);
        добавитьПунктВМеню(меню, правкаНайти);
        добавитьПунктВМеню(меню, правкаНайтиДалее);
        добавитьПунктВМеню(меню, правкаЗаменить);
        добавитьПунктВМеню(меню, правкаПерейти);
        добавитьРазделительГоризонтальный(меню);
        добавитьПунктВМеню(меню, правкаВыделитьВсё);
        добавитьПунктВМеню(меню, правкаВремяИДата);

        добавитьМенюВМенюБар(менюБар, меню);

        правкаОтменить.addActionListener(this);
        правкаВырезать.addActionListener(this);
        правкаКопировать.addActionListener(this);
        правкаВставить.addActionListener(this);
        правкаУдалить.addActionListener(this);
        правкаНайти.addActionListener(this);
        правкаНайтиДалее.addActionListener(this);
        правкаЗаменить.addActionListener(this);
        правкаПерейти.addActionListener(this);
        правкаВыделитьВсё.addActionListener(this);
        правкаВремяИДата.addActionListener(this);
    }

    private void создатьМенюФайл(Меню меню, String имя) {
        меню = создатьМеню(имя);

        // Создать пункты меню
        файлСоздать = создатьПунктМеню(СОЗДАТЬ);
        файлОткрыть = создатьПунктМеню(ОТКРЫТЬ);
        файлСохранить = создатьПунктМеню(СОХРАНИТЬ);
        файлПараметрыСтраницы = создатьПунктМеню(ПАРАМЕТРЫ_СТРАНИЦЫ);
        файлПечать = создатьПунктМеню(ПЕЧАТЬ);
        файлВыход = создатьПунктМеню(ВЫХОД);

        // Добавить пункты меню Файл
        добавитьПунктВМеню(меню, файлСоздать);
        добавитьПунктВМеню(меню, файлСоздать);
        добавитьПунктВМеню(меню, файлОткрыть);
        добавитьПунктВМеню(меню, файлСохранить);
        добавитьПунктВМеню(меню, файлВыход);

        // Создать подменю Сохранить как
        файлСохранитьКак = создатьМеню(СОХРАНИТЬ_КАК);
        сохранитьКакJPG = создатьПунктМеню(".jpeg");
        сохранитьКакPNG = создатьПунктМеню(".png");
        сохранитьКакPDF = создатьПунктМеню(".pdf");

        //Добавить пункты подменю Сохранить как
        добавитьПунктВМеню(файлСохранитьКак, сохранитьКакJPG);
        добавитьПунктВМеню(файлСохранитьКак, сохранитьКакPNG);
        добавитьПунктВМеню(файлСохранитьКак, сохранитьКакPDF);

        // Добавить пункт Сохранить_как в меню Файл
        добавитьПунктВМеню(меню, файлСохранитьКак);

        // добавить пункты в меню Файл
        добавитьРазделительГоризонтальный(меню);
        добавитьПунктВМеню(меню, файлПараметрыСтраницы);
        добавитьПунктВМеню(меню, файлПечать);
        добавитьРазделительГоризонтальный(меню);
        добавитьПунктВМеню(меню, файлВыход);

        // Добавить меню в меню бар
        добавитьМенюВМенюБар(менюБар, меню);

        // добавить слушателей для пунктов меню Открыть и Выход
        файлСоздать.addActionListener(this);
        файлОткрыть.addActionListener(this);
        файлСохранить.addActionListener(this);
        файлСохранитьКак.addActionListener(this);
        файлПараметрыСтраницы.addActionListener(this);
        файлПечать.addActionListener(this);
        файлВыход.addActionListener(this);
    }

    // Обработка нажатия на пункт меню
    public void actionPerformed(ActionEvent ae) {
        String пункт = ae.getActionCommand();
        switch (пункт) {
            // меню Файл
            case СОЗДАТЬ:
                // не реализовано
                break;
            case ОТКРЫТЬ:
                открытьФайл(); //
                break;
            case СОХРАНИТЬ:
                // не реализовано
                break;
            case СОХРАНИТЬ_КАК:
                // не реализовано
                break;
            case ПАРАМЕТРЫ_СТРАНИЦЫ:
                // не реализовано
                break;
            case ПЕЧАТЬ:
                // не реализовано
                break;
            case ВЫХОД:
                закрытьПрограмму();
                break;

            // меню Правка
            case ОТМЕНИТЬ:
                // не реализовано
                break;
            case ВЫРЕЗАТЬ:
                // не реализовано
                break;
            case КОПИРОВАТЬ:
                // не реализовано
                break;
            case ВСТАВИТЬ:
                // не реализовано
                break;
            case УДАЛИТЬ:
                // не реализовано
                break;
            case НАЙТИ:
                // не реализовано
                break;
            case НАЙТИ_ДАЛЕЕ:
                // не реализовано
                break;
            case ЗАМЕНИТЬ:
                // не реализовано
                break;
            case ПЕРЕЙТИ:
                // не реализовано
                break;
            case ВЫДЕЛИТЬ_ВСЁ:
                // не реализовано
                break;
            case ВРЕМЯ_И_ДАТА:
                // не реализовано
                break;
        }
    }

    private void добавитьМенюВМенюБар(МенюБар бар, Меню меню) {
        бар.add(меню);
    }

    private void добавитьПунктВМеню(Меню меню, МенюПункт пунктМеню) {
        меню.add(пунктМеню);
    }

    private void добавитьПунктВМеню(Меню меню, Меню пунктМеню) {
        меню.add(пунктМеню);
    }

    private МенюПункт создатьПунктМеню(String имя) {
        return new МенюПункт(имя);
    }

    private Меню создатьМеню(String имя) {
        return new Меню(имя);
    }

    private МенюБар создатьМенюБар() {
        return new МенюБар();
    }

    // Обработка открытия файла
    private void открытьФайл() {
        открытьФайлДиалоговоеОкно = new FileDialog(главноеОкно, "Открыть файл");
        открытьФайлДиалоговоеОкно.setVisible(true);

        // строка содержащая путь к файлу
        String файл = открытьФайлДиалоговоеОкно.getDirectory() + открытьФайлДиалоговоеОкно.getFile();
        меткаДляТекста.установитьТекст("Открыт файл - " + файл);
    }

    private void закрытьПрограмму() {
        System.exit(0);
    }

    public MenuBar получитьМенюБар() {
        return менюБар;
    }

    private void добавитьРазделительГоризонтальный(Меню меню) {
        меню.addSeparator();
    }
}